# test-processor

./: .gitignore  README.adoc  README.md  build-fail.sh  build-images.sh  build-only.sh  build-test.sh  build.gradle.kts  gradle.properties  inspect-images.sh  register-app-create-dsl.sh  report-summary.sh  settings.gradle.kts
java/: build.gradle  settings.gradle
java/src/main/java/com/example/testprocessor/: TestConfiguration.java  TestInput.java  TestInputConverter.java  TestOutput.java  TestOutputConverter.java  TestProcessor.java  TestProcessorConfiguration.java  TestprocessorApplication.java
java/src/main/resources/: application.properties
java/src/test/java/com/example/testprocessor/mock/: MockBinderTests.java
java/src/test/java/com/example/testprocessor/testcontainers/: KafkaListenerContainer.java  KafkaServiceConnectionSupport.java  KafkaTestContainerSupport.java  TestListenerConfiguration.java  TestProcessorEmbeddedKafkaTests.java  TestProcessorServiceConnectionTests.java  TestProcessorTestBase.java  TestProcessorTestContainersTests.java
java/src/test/java/com/example/testprocessor/testcontainers/kafka/: KafkaListenerContainer.java  KafkaTestListenerConfiguration.java  KafkaTestProcessorEmbeddedTests.java  KafkaTestProcessorServiceConnectionTests.java  KafkaTestProcessorTestBase.java  KafkaTestProcessorTestContainersTests.java
java/src/test/java/com/example/testprocessor/testcontainers/rabbit/: RabbitListenerContainer.java  RabbitTestListenerConfiguration.java  RabbitTestProcessorServiceConnectionTests.java  RabbitTestProcessorTestBase.java  RabbitTestProcessorTestContainersTests.java
kotlin/: build.gradle  gradle.properties  native.gradle  settings.gradle
kotlin/src/main/kotlin/com/example/testprocessor/: Converters.kt  TestProcessor.kt  TestProcessorConfiguration.kt
kotlin/src/test/kotlin/com/example/testprocessor/mock/: MockBinderTests.kt
kotlin/src/test/kotlin/com/example/testprocessor/testcontainers/: KafkaListenerContainer.kt  TestProcessorApplicationTests.kt
src/main/kotlin/com/example/testprocessor/: Converters.kt  TestProcessor.kt  TestProcessorApplication.kt  TestProcessorConfiguration.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/testprocessor/mock/: TestMockBinderTests.kt
src/test/kotlin/com/example/testprocessor/testcontainers/: KafkaListenerContainer.kt  TestProcessorApplicationTests.kt  TestcontainersConfiguration.kt
