spring.application.name=test-processor
spring.cloud.function.definition=testProcessor
spring.cloud.stream.function.bindings.testProcessor-in-0=input
spring.cloud.stream.function.bindings.testProcessor-out-0=output
com.example.testprocessor.addition="N/A"

management.endpoints.web.exposure.include=health,info,bindings
management.info.env.enabled=true
management.defaults.metrics.export.enabled=false
management.prometheus.metrics.export.enabled=false

