import org.gradle.api.DefaultTask
import org.gradle.api.file.RegularFileProperty
import org.apache.commons.text.StringEscapeUtils
import org.gradle.api.tasks.StopActionException

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.apache.commons:commons-text:1.12.0'

        if ('true' == project.findProperty('useNative')) {
            classpath 'org.graalvm.buildtools:native-gradle-plugin:0.10.2'
        }
    }
}
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'

}
if ('true' == project.findProperty('useNative')) {
    apply plugin: 'org.graalvm.buildtools.native'
    logger.lifecycle('importing native plugins')
}
group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
ext {
    set('springCloudVersion', "2023.0.3")
}

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-function-web'
    implementation 'org.springframework.cloud:spring-cloud-stream'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
    implementation 'org.springframework.kafka:spring-kafka'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.springframework.cloud:spring-cloud-stream-test-binder'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:kafka'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform {
        def tag = findProperty("tag")
        if (tag) {
            includeTags tag
        }
        forkEvery Integer.parseInt(project.findProperty('fork') ?: "1")
    }
    testLogging {
        showStandardStreams = true
        events('standardOut', 'started', 'passed', 'skipped', 'failed')
    }
    reports {
        junitXml.outputLocation = layout.buildDirectory.dir("test-junit-xml")
    }
}

bootBuildImage {
    pullPolicy = 'IF_NOT_PRESENT'
    imageName = "${project.name}:latest"
}
